<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_noticias"
        android:title="@string/menu_noticias"
        android:icon="@drawable/ic_speaker_notes_black_24dp"
        />

    <item
        android:id="@+id/menu_candidatos"
        android:title="@string/menu_candidados"
        android:icon="@drawable/ic_people_black_24dp"
        />

    <item
        android:id="@+id/menu_vote"
        android:title="@string/votar"
        android:icon="@drawable/ic_vote" />
</menu>